apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Scania
  annotations:
    github.com/project-slug: rashinir/Scania
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: Rashin
artifacts:
  - type: docker
    name: helloworld
    description: Docker image for the helloworld component
    reference: helloworld:latest
    path: ./Dockerfile
